HTML/VIEWS/detail-product.html

<html lang="en">
  <head>
    <title>Detail product</title>
    <!-- Required meta tags-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../CSS/main.css"/>
    <link rel="stylesheet" href="../../CSS/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <div class="container">
          <div class="header__top">
            <div class="header__top-1">
              <div class="header__time"> 
                <p class="gray-text--light">Open time : 8:00 - 18:30 Monday - Sunday</p>
              </div>
                    <ul class="header__contact">
                      <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="header__contact__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="header__contact__item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                      <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
            </div>
            <div class="header__top-2"><a class="header__login" href="./login.html"><i class="fas fa-user"></i>Đăng nhập</a><a class="header__register" href="./register.html"><i class="fas fa-user"></i>Đăng ký</a></div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="header__middle__img">
                    <div class="header__middle__logo"><img class="header__middle__logo--desktop" src="../../IMG/logo.png" alt=""/><img class="header__middle__logo--mobile" src="../../IMG/logo-mobile.png" alt=""/>
                      <p class="header__textlogo">Món quà từ thiên nhiên                    </p>
                    </div>
              <div class="header__middle__img2">
                <div><img src="../../IMG/HEADER/img-1.png" alt=""/></div>
                <div><img src="../../IMG/HEADER/img-2.png" alt=""/></div>
              </div>
            </div>
            <div class="header__middle__search">
              <div class="header__middle__form">
                <p> <i class="fas fa-phone"></i>Hỗ trợ : (09) 79475216 - (09) 79475216</p>
                <form action="">
                  <div class="header__middle__form--1">
                    <input type="text" name="a" placeholder="Tìm kiếm ..."/><i class="fas fa-search"></i>
                  </div>
                  <div class="header__middle__form--2"><a href="./cart.html"><img src="../../IMG/HEADER/sp.png" alt=""/></a>
                    <p> <span id="productQuantityInCart">0     </span>Sản phẩm</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <nav class="header__nav">
          <div class="container">
            <ul class="nav__list">
              <li class="nav__item"><a href="#"><img src="../../IMG/HEADER/icon_collapse.png" alt=""/></a></li>
              <li class="nav__item"><a href="./home.html">Trang chủ</a></li>
              <li class="nav__item"><a href="./grid.html">Giới thiệu</a></li>
              <li class="nav__item nav__item--list"><a class="nav__item--drop" href="./list.html">Sản phẩm</a>
                <ul class="dropdown">
                  <li><a href="#">Sản phẩm</a></li>
                  <li><a href="#">Sản phẩm</a></li>
                  <li><a href="#">Sản phẩm</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--list"><a class="nav__item--drop" href="#">Sản phẩm mới</a>
                <ul class="dropdown">
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Sản phẩm mới</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="./news.html">Tin tức</a></li>
              <li class="nav__item"><a href="./contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="nav__mobile"> 
            <div class="nav__mobile--1"><a class="nav__mobile__collapse" href="#"><img src="../../IMG/HEADER/icon_collapse.png" alt=""/></a>
              <ul class="nav__mobile__list">
                <li class="nav__mobile__item"><a href="#">Trang chủ</a></li>
                <li class="nav__mobile__item"><a href="#">Sản phẩm</a></li>
                <li class="nav__mobile__item"><a href="#">Sản phẩm mới</a></li>
                <li class="nav__mobile__item"><a href="#">Liên hệ</a></li>
                <li class="nav__mobile__item"><a href="#">Tin tức</a></li>
              </ul>
            </div>
            <div class="nav__mobile--2"><i class="fas fa-search"></i><img src="../../IMG/HEADER/icon-mobile.png" alt=""/></div>
          </div>
        </nav>
      </section>
      <section class="pop-up" id="xmas-popup">
        <div class="pop-up__content">
          <div class="pop-up__content__img"><img src="../../IMG/POPUP/flowers.png" alt="asd"/></div>
          <div class="pop-up__content__right"><img src="../../IMG/POPUP/Nhận tin tức từ chúng tôi.png" alt=""/>
            <h3 class="pop-up__content__title">ĐĂNG KÍ EMAIL NGAY HÔM NAY</h3>
            <form class="pop-up__content__form" action="">
              <input type="text" placeholder="Nhập email của bạn vào đây"/>
              <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
            <p class="pop-up__content__desc">
              Đăng ký email ngay hôm nay để nhận các thông tin về sự kiệnvà các trương chình giảm giá từ chúng tôi</p>
            <div class="pop-up__content__check">
              <input type="checkbox" name="âs"/>
              <label for="">Không hiển thị thông báo này nữa</label>
            </div><a class="pop-up__close" href="#">X</a>
          </div>
        </div>
      </section>
      <section class="breadcrumb">
        <div class="container"><a class="bread-crumb" href="./home.html">Home | </a><a class="bread-crumb bread-crumb--active" href="./home.html">Cây dạ lam</a>
        </div>
      </section>
      <section class="detail-product">
        <div class="container">
          <div class="detail-product__product-images">
            <div class="product-images__1"><img src="../../IMG/spx2-15.png" alt=""/></div>
            <ul class="product-images__list">
              <li class="product-images__item"><img src="../../IMG/spx2-6.png" alt=""/></li>
              <li class="product-images__item"><img src="../../IMG/spx2-7.png" alt=""/></li>
              <li class="product-images__item"><img src="../../IMG/spx2-8.png" alt=""/></li>
              <li class="product-images__item"><img src="../../IMG/spx2-9.png" alt=""/></li>
              <li class="product-images__item"><img src="../../IMG/spx2-10.png" alt=""/></li>
            </ul>
          </div>
          <div class="detail-product__product-contents">
            <div class="product-contents__top">
              <p class="product-contents__top__name">Cây dạ lam</p>
              <ul class="card__content__star"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
              </ul>
              <p class="card__content__price">
                4.099.000  đ 
                <del>4.099.000 đ</del>
              </p>
            </div>
            <p class="product-contents__desc">Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.</p>
            <div class="product-contents__quality"><span>Số lượng</span>
              <button class="btn btn--sub">-</button>
              <input type="number" value="1"/>
              <button class="btn btn--add">+</button>
            </div>
            <div class="product-contents__action">
              <button class="btn btn--primary btn--rounded">MUA NGAY</button><i class="fas fa-search"></i><i class="fas fa-heart"></i>
            </div>
            <div class="product-contents__like"><img src="../../IMG/fake-social.png" alt=""/></div>
          </div>
          <div class="detail-product__tag">
            <div class="detail-product__tag__title">
              <ul>
                <li>THÔNG TIN SẢN PHÂM</li>
                <li>KHÁCH HÀNG ĐÁNH GIÁ</li>
                <li>THẺ TAG</li>
              </ul>
            </div>
            <div class="detail-product__tag__desc">
              <p>Tên phổ thông: Dạ lam, Huỳnh tinh cảnh, Dong vằn.</p>
              <p>Tên khoa học: Calathea zebrina</p>
              <p>Họ thực vật: Marantaceae (Củ dong).</p>
              <p>Chiều cao: 0,8-1,2m</p>
              <p>Cây dạ lam có nguồn gốc từ Brazil, được du nhập và phân bố rộng khắp ở Việt Nam.</p>
              <p>Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt. Cây dạ lam thuộc loại cây chịu bóng bán phần hoặc hoàn toàn, nhu cầu nước tương đối cao. Cây được nhân giống từ tách bụi, cây mọc khỏe, tốc độ sinh trưởng nhanh với sức sống mạnh. Đây là loại cây có dáng đẹp, màu lá mướt mát, tươi khỏe, cây rất phù hợp trồng chậu trang trí nội thất-văn phòng. Ngoài ra, cây còn có đặc điểm lọc khí, làm xanh mát môi trường, giúp điều hòa không khí, đặc biệt tốt cho những môi trường thường xuyên sử dụng các loại máy móc tảng nhiệt. Có thể bày cây ở hành lang hay ở giữa sảnh, đặt ở cạnh bàn làm việc hoặc trang trí các góc phòng có diện tích trung bình.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="same-products">
        <div class="container">
          <div class="same-products__top">
            <p class="hot-product__title">Sản phẩm nổi bật</p>
            <div class="panigation"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></div>
          </div>
          <div class="same-products__list">
            <div class="card">
              <div class="card__action"><img src="../../IMG/spx2-6.png" alt=""/>
                <div class="card__action__content"><a class="btn btn--primary btn--rounded" href="./detail-product.html">MUA NGAY </a>
                  <button class="btn btn--circle55"><i class="fas fa-search"></i></button>
                </div>
              </div>
              <div class="card__content">
                <p class="card__content__desc">Cây cọ ta</p>
                <ul class="card__content__star"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </ul>
                <p class="card__content__price">150.000  đ 
                  <del>250.000 đ</del>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card__action"><img src="../../IMG/spx2-11.png" alt=""/>
                <div class="card__action__content"><a class="btn btn--primary btn--rounded" href="./detail-product.html">MUA NGAY </a>
                  <button class="btn btn--circle55"><i class="fas fa-search"></i></button>
                </div>
              </div>
              <div class="card__content">
                <p class="card__content__desc">Cây dứa nhỏ</p>
                <ul class="card__content__star"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </ul>
                <p class="card__content__price">375.000  đ 
                  <del>250.000 đ</del>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card__action"><img src="../../IMG/spx2-6.png" alt=""/>
                <div class="card__action__content"><a class="btn btn--primary btn--rounded" href="./detail-product.html">MUA NGAY </a>
                  <button class="btn btn--circle55"><i class="fas fa-search"></i></button>
                </div>
              </div>
              <div class="card__content">
                <p class="card__content__desc">Cây cọ ta</p>
                <ul class="card__content__star"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </ul>
                <p class="card__content__price">150.000  đ 
                  <del>250.000 đ</del>
                </p>
              </div>
            </div>
            <div class="card">
              <div class="card__action"><img src="../../IMG/spx2-11.png" alt=""/>
                <div class="card__action__content"><a class="btn btn--primary btn--rounded" href="./detail-product.html">MUA NGAY </a>
                  <button class="btn btn--circle55"><i class="fas fa-search"></i></button>
                </div>
              </div>
              <div class="card__content">
                <p class="card__content__desc">Cây dứa nhỏ</p>
                <ul class="card__content__star"> <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
                </ul>
                <p class="card__content__price">375.000  đ 
                  <del>250.000 đ</del>
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--footer-->
      <div class="footer"> 
        <div class="footer__border">
          <div class="container">
            <div class="footer__contact">
              <div class="footer__contact-1">
                <p>Kênh thông tin từ chúng tôi:</p>
                      <ul class="header__contact">
                        <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="header__contact__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="header__contact__item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      </ul>
              </div>
              <div class="footer__contact-2">
                <p>Đăng kí nhận email từ chúng tôi</p>
              </div>
              <div class="footer__contact-3">
                <form action="">
                  <div>
                    <input type="text" name="" placeholder="Email..."/><a class="fas fa-paper-plane" href="#xmas-popup"></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__border">
          <div class="container">
            <div class="footer__middle"> 
              <div class="footer__middle-1">
                      <div class="header__middle__logo"><img class="header__middle__logo--desktop" src="../../IMG/logo.png" alt=""/><img class="header__middle__logo--mobile" src="../../IMG/logo-mobile.png" alt=""/>
                        <p class="header__textlogo">Món quà từ thiên nhiên                    </p>
                      </div>
                <p class="footer__text">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách trong suot thời gian hoạt động đến nay cửa hàng ngày càng phát triển</p>
                <div><i class="fas fa-mobile-alt"> </i><span>Điện thoại: (84-4) 0979475124</span></div>
                <div><i class="far fa-envelope"></i><span>Email: dangxuanthangqt@gmail.com</span></div>
              </div>
              <ul class="footer__middle-2">
                <li class="middle-2__item">
                  <p class="middle-2__title">THÔNG TIN KHÁCH HÀNG</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tài khoản của tôi</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Sản phẩm yêu thích</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Lịch sử mua hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách đổi trả</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Góp ý, khiếu nại</span></li>
                        </ul>
                </li>
                <li class="middle-2__item">
                  <p class="middle-2__title">HỖ TRỢ DỊCH VỤ</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Hệ thống cửa hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Hướng dẫn mua hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Hướng dẫn thanh toán</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tích điểm đổi quà</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Câu hỏi thường gặp</span></li>
                        </ul>
                </li>
                <li class="middle-2__item">
                  <p class="middle-2__title">CHÍNH SÁCH ƯU ĐÃI</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách giao hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách đổi trả</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách bảo hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Giới thiệu sản phẩm mới</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách trả góp</span></li>
                        </ul>
                </li>
                <li class="middle-2__item">
                  <p class="middle-2__title">TIN TỨC</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tin mới</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Khuyến mại</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tuyển dụng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Download</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tags</span></li>
                        </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer__bottom">
            <ul class="footer__bottom-1">
              <li>Sitemap</li>
              <li>Danh mục sản phẩm</li>
              <li>Hợp tác</li>
              <li>Thông tin liên hệ</li>
              <li>Câu hỏi thường gặp</li>
            </ul>
            <ul class="footer__bottom-2">
              <li class="fab fa-cc-visa"></li>
              <li class="fab fa-cc-mastercard"></li>
              <li class="fab fa-cc-paypal"></li>
              <li class="fab fa-cc-paypal"></li>
            </ul>
          </div>
        </div>
      </div>
      <script src="../../JS/product-detail.js"></script>
      <script src="../../JS/middle.js"></script>
    </div>
  </body>
</html>

PUG/VIEWS/detail-product.pug
extends ../LAYOUT/common-layout.pug
//-------------mixin--------
mixin bread-crumb(val)
    a.bread-crumb(href="./home.html") Home | 
    a.bread-crumb.bread-crumb--active(href="./home.html")=val
mixin panigation
    .panigation
        i(class="fas fa-angle-left")
        i(class="fas fa-angle-right")
mixin card(val)
    .card
        .card__action
            img(src=val.src alt="")
            if val.discount=="NEW"
                button.btn.btn--circle.btn--primary.discount=val.discount
            if val.discount!=="NEW"
                if val.discount==""
                else 
                    button.btn.btn--circle.btn--red.discount=val.discount          
            .card__action__content
                a.btn.btn--primary.btn--rounded(href="./detail-product.html") MUA NGAY 
                button.btn.btn--circle55
                    i(class="fas fa-search")
        .card__content
            p.card__content__desc=val.title
            ul.card__content__star 
                each val in ["fas fa-star","fas fa-star","fas fa-star","fas fa-star","fas fa-star-half-alt"]
                    i(class=val)
            p.card__content__price=val.price
                |   đ 
                del 250.000 đ
//---------------------------------------------
block title
    title Detail product
block content
    include ../VARIABLE/detail-product.pug
    section.breadcrumb
        .container
            +bread-crumb("Cây dạ lam")
    section.detail-product
        .container
            .detail-product__product-images
                .product-images__1
                    img(src="../../IMG/spx2-15.png" alt="")
                ul.product-images__list
                    each val in list3
                        li.product-images__item
                            img(src=val alt="")

            .detail-product__product-contents
                .product-contents__top
                    p.product-contents__top__name Cây dạ lam
                    ul.card__content__star 
                        each val in ["fas fa-star","fas fa-star","fas fa-star","fas fa-star","fas fa-star-half-alt"]
                            i(class=val)
                    p.card__content__price 4.099.000
                        |   đ 
                        del 4.099.000 đ
                p.product-contents__desc Cây mọc thành bụi thưa, thân vươn thẳng với chiều cao cây trung bình từ 0,8-1,2m. Lá hình trứng, mép lá nguyên, gân lá nổi rõ, phiến rộng khoảng từ 15-20cm. Lá có màu xanh đậm ở mặt trên, quanh gân lá có màu trắng sữa; mặt dưới lá nhạt màu hơn. Lá cây dạ lam mọc cách, cuống lá dài khi rụng để lại các khía màu nâu nhạt.
                .product-contents__quality
                    span Số lượng
                    button.btn -
                    button.btn 1
                    button.btn +
                .product-contents__action
                    a.btn.btn--primary.btn--rounded(href="./cart.html") MUA NGAY
                    i(class="fas fa-search")
                    i(class="fas fa-heart")
                .product-contents__like
                    img(src="../../IMG/fake-social.png" alt="")
            .detail-product__tag
                .detail-product__tag__title
                    ul
                        each val in ["THÔNG TIN SẢN PHÂM","KHÁCH HÀNG ĐÁNH GIÁ","THẺ TAG"]
                            li=val
                .detail-product__tag__desc
                    each val in list1
                        p=val
    section.same-products
        .container
            .same-products__top
                p.hot-product__title Sản phẩm nổi bật
                +panigation()
            .same-products__list
                each val in list2
                    +card(val)
