HTML/VIEWS/login.html

<html lang="en">
  <head>
    <title>Login</title>
    <!-- Required meta tags-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="../../CSS/main.css"/>
    <link rel="stylesheet" href="../../CSS/reset.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <div class="container">
          <div class="header__top">
            <div class="header__top-1">
              <div class="header__time"> 
                <p class="gray-text--light">Open time : 8:00 - 18:30 Monday - Sunday</p>
              </div>
                    <ul class="header__contact">
                      <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      <li class="header__contact__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                      <li class="header__contact__item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                      <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    </ul>
            </div>
            <div class="header__top-2"><a class="header__login" href="./login.html"><i class="fas fa-user"></i>Đăng nhập</a><a class="header__register" href="./register.html"><i class="fas fa-user"></i>Đăng ký</a></div>
          </div>
        </div>
        <div class="header__middle">
          <div class="container">
            <div class="header__middle__img">
                    <div class="header__middle__logo"><img class="header__middle__logo--desktop" src="../../IMG/logo.png" alt=""/><img class="header__middle__logo--mobile" src="../../IMG/logo-mobile.png" alt=""/>
                      <p class="header__textlogo">Món quà từ thiên nhiên                    </p>
                    </div>
              <div class="header__middle__img2">
                <div><img src="../../IMG/HEADER/img-1.png" alt=""/></div>
                <div><img src="../../IMG/HEADER/img-2.png" alt=""/></div>
              </div>
            </div>
            <div class="header__middle__search">
              <div class="header__middle__form">
                <p> <i class="fas fa-phone"></i>Hỗ trợ : (09) 79475216 - (09) 79475216</p>
                <form action="">
                  <div class="header__middle__form--1">
                    <input type="text" name="a" placeholder="Tìm kiếm ..."/><i class="fas fa-search"></i>
                  </div>
                  <div class="header__middle__form--2"><img src="../../IMG/HEADER/sp.png" alt=""/>
                    <p>0 Sản phẩm</p>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <nav class="header__nav">
          <div class="container">
            <ul class="nav__list">
              <li class="nav__item"><a href="#"><img src="../../IMG/HEADER/icon_collapse.png" alt=""/></a></li>
              <li class="nav__item"><a href="./home.html">Trang chủ</a></li>
              <li class="nav__item"><a href="./grid.html">Giới thiệu</a></li>
              <li class="nav__item nav__item--list"><a class="nav__item--drop" href="./list.html">Sản phẩm</a>
                <ul class="dropdown">
                  <li><a href="#">Sản phẩm</a></li>
                  <li><a href="#">Sản phẩm</a></li>
                  <li><a href="#">Sản phẩm</a></li>
                </ul>
              </li>
              <li class="nav__item nav__item--list"><a class="nav__item--drop" href="#">Sản phẩm mới</a>
                <ul class="dropdown">
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Sản phẩm mới</a></li>
                  <li><a href="#">Sản phẩm mới</a></li>
                </ul>
              </li>
              <li class="nav__item"><a href="./news.html">Tin tức</a></li>
              <li class="nav__item"><a href="./contact.html">Liên hệ</a></li>
            </ul>
          </div>
          <div class="nav__mobile"> 
            <div class="nav__mobile--1"><a class="nav__mobile__collapse" href="#"><img src="../../IMG/HEADER/icon_collapse.png" alt=""/></a>
              <ul class="nav__mobile__list">
                <li class="nav__mobile__item"><a href="#">Trang chủ</a></li>
                <li class="nav__mobile__item"><a href="#">Sản phẩm</a></li>
                <li class="nav__mobile__item"><a href="#">Sản phẩm mới</a></li>
                <li class="nav__mobile__item"><a href="#">Liên hệ</a></li>
                <li class="nav__mobile__item"><a href="#">Tin tức</a></li>
              </ul>
            </div>
            <div class="nav__mobile--2"><i class="fas fa-search"></i><img src="../../IMG/HEADER/icon-mobile.png" alt=""/></div>
          </div>
        </nav>
      </section>
      <section class="pop-up" id="xmas-popup">
        <div class="pop-up__content">
          <div class="pop-up__content__img"><img src="../../IMG/POPUP/flowers.png" alt="asd"/></div>
          <div class="pop-up__content__right"><img src="../../IMG/POPUP/Nhận tin tức từ chúng tôi.png" alt=""/>
            <h3 class="pop-up__content__title">ĐĂNG KÍ EMAIL NGAY HÔM NAY</h3>
            <form class="pop-up__content__form" action="">
              <input type="text" placeholder="Nhập email của bạn vào đây"/>
              <button type="submit"><i class="fas fa-paper-plane"></i></button>
            </form>
            <p class="pop-up__content__desc">
              Đăng ký email ngay hôm nay để nhận các thông tin về sự kiệnvà các trương chình giảm giá từ chúng tôi</p>
            <div class="pop-up__content__check">
              <input type="checkbox" name="âs"/>
              <label for="">Không hiển thị thông báo này nữa</label>
            </div><a class="pop-up__close" href="#">X</a>
          </div>
        </div>
      </section>
      <section class="breadcrumb">
        <div class="container"><a class="bread-crumb" href="./home.html">Home | </a><a class="bread-crumb bread-crumb--active" href="./home.html">Đăng nhập</a>
        </div>
      </section>
      <section class="login__middle">
        <div class="container">
          <div class="login__form">
            <h3 class="login__form__title">THÔNG TIN CÁ NHÂN</h3>
            <form action="">
              <label class="login__form__label" for="">Email của bạn</label>
              <input class="login__form__input" type="text" placeholder="Email"/>
              <label class="login__form__label" for="">Mật khẩu</label>
              <input class="login__form__input" type="password" placeholder="Password"/>
              <div class="login__form__actions">
                <input type="checkbox"/>
                <label>Ghi nhớ tài khoản</label><a href="#">Bạn quên mật khẩu ?</a>
                <button class="btn btn--primary btn--rounded" type="submit">ĐĂNG NHẬP</button>
              </div>
            </form>
          </div>
          <div class="login__question">
            <h3 class="login__form__title">BẠN CHƯA CÓ TÀI KHOẢN ?</h3>
            <p class="login__question__desc">Đăng ký tài khoản ngay để có thể mua hàng nhanh chóng và dễ dàng hơn ! Ngoài ra có rất nhiều chính sách và ưu đãi cho các thành viên citybike.</p>
            <button class="btn btn--primary btn--rounded">ĐĂNG KÝ</button>
          </div>
        </div>
      </section>
      <!--footer-->
      <div class="footer"> 
        <div class="footer__border">
          <div class="container">
            <div class="footer__contact">
              <div class="footer__contact-1">
                <p>Kênh thông tin từ chúng tôi:</p>
                      <ul class="header__contact">
                        <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="header__contact__item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="header__contact__item"><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                        <li class="header__contact__item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                      </ul>
              </div>
              <div class="footer__contact-2">
                <p>Đăng kí nhận email từ chúng tôi</p>
              </div>
              <div class="footer__contact-3">
                <form action="">
                  <div>
                    <input type="text" name="" placeholder="Email..."/><a class="fas fa-paper-plane" href="#xmas-popup"></a>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__border">
          <div class="container">
            <div class="footer__middle"> 
              <div class="footer__middle-1">
                      <div class="header__middle__logo"><img class="header__middle__logo--desktop" src="../../IMG/logo.png" alt=""/><img class="header__middle__logo--mobile" src="../../IMG/logo-mobile.png" alt=""/>
                        <p class="header__textlogo">Món quà từ thiên nhiên                    </p>
                      </div>
                <p class="footer__text">Green shop được thành lập từ 8/2010 được sự tin tưởng của khách trong suot thời gian hoạt động đến nay cửa hàng ngày càng phát triển</p>
                <div><i class="fas fa-mobile-alt"> </i><span>Điện thoại: (84-4) 0979475124</span></div>
                <div><i class="far fa-envelope"></i><span>Email: dangxuanthangqt@gmail.com</span></div>
              </div>
              <ul class="footer__middle-2">
                <li class="middle-2__item">
                  <p class="middle-2__title">THÔNG TIN KHÁCH HÀNG</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tài khoản của tôi</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Sản phẩm yêu thích</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Lịch sử mua hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách đổi trả</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Góp ý, khiếu nại</span></li>
                        </ul>
                </li>
                <li class="middle-2__item">
                  <p class="middle-2__title">HỖ TRỢ DỊCH VỤ</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Hệ thống cửa hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Hướng dẫn mua hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Hướng dẫn thanh toán</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tích điểm đổi quà</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Câu hỏi thường gặp</span></li>
                        </ul>
                </li>
                <li class="middle-2__item">
                  <p class="middle-2__title">CHÍNH SÁCH ƯU ĐÃI</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách giao hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách đổi trả</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách bảo hàng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Giới thiệu sản phẩm mới</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Chính sách trả góp</span></li>
                        </ul>
                </li>
                <li class="middle-2__item">
                  <p class="middle-2__title">TIN TỨC</p>
                        <ul class="item-list">
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tin mới</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Khuyến mại</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tuyển dụng</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Download</span></li>
                          <li class="item-list__item"><i class="fas fa-angle-right"></i><span>Tags</span></li>
                        </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer__bottom">
            <ul class="footer__bottom-1">
              <li>Sitemap</li>
              <li>Danh mục sản phẩm</li>
              <li>Hợp tác</li>
              <li>Thông tin liên hệ</li>
              <li>Câu hỏi thường gặp</li>
            </ul>
            <ul class="footer__bottom-2">
              <li class="fab fa-cc-visa"></li>
              <li class="fab fa-cc-mastercard"></li>
              <li class="fab fa-cc-paypal"></li>
              <li class="fab fa-cc-paypal"></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

PUG/VIEWS/login.pug
extends ../LAYOUT/common-layout.pug
//-----------
mixin bread-crumb(val)
    a.bread-crumb(href="./home.html") Home | 
    a.bread-crumb.bread-crumb--active(href="./home.html")=val
block title 
    title Login
block content
    section.breadcrumb
        .container
            +bread-crumb("Đăng nhập")
    section.login__middle
        .container
            .login__form
                h3.login__form__title THÔNG TIN CÁ NHÂN
                form(name="login")
                    label.login__form__label(for="") Email của bạn
                    input.login__form__input(name="email" type="text" placeholder ="Email" required)
                    label.login__form__label(for="") Mật khẩu
                    input.login__form__input(name="password" type="password" placeholder ="Password" required)
                    .login__form__actions
                        input(type="checkbox")
                        label Ghi nhớ tài khoản
                        a(href="#") Bạn quên mật khẩu ?
                        button.btn.btn--primary.btn--rounded(type="submit") ĐĂNG NHẬP
            .login__question
                h3.login__form__title BẠN CHƯA CÓ TÀI KHOẢN ?
                p.login__question__desc Đăng ký tài khoản ngay để có thể mua hàng nhanh chóng và dễ dàng hơn ! Ngoài ra có rất nhiều chính sách và ưu đãi cho các thành viên citybike.
                button#gotoLogin.btn.btn--primary.btn--rounded ĐĂNG KÝ
block script
    script(src="../../JS/login.js")
